  .overfow{

                height: 250px;
                overflow-y: scroll;
             

            }
            .contenthov{
                background-color: white;
            }
            .contenthov:hover{
                background-color: wheat;
                cursor: pointer;
            }
            .m-r-1{
                margin-right: 1px;
                }
            .m-r-2{
                margin-right: 1px;
            }
          
            .m-r-5{
                margin-right: 10px;
            }
            .m-l-1{
                margin-left: 1px;
                        }
                        .m-l-2{
                             margin-left: 1px;
                        }
                          .m-l-5{
                margin-left: 5px;
                }
                
                .m-5{
                    margin: 5px;
                }
                .m-t-10{
                    margin-top: 10px;
                }
                .m-b-10{
                    margin-bottom:  10px;
                }
                .m-t-au{
                    margin-top: 10%;;
                }
                .hidden{
                    display: none;
                }